[gd_scene format=3 uid="uid://dv57ivuk7i0gd"]

[ext_resource type="Script" uid="uid://2g27afwi6w8s" path="res://game.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dknbhme6gaycc" path="res://icon.svg" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]

[node name="Node2D" type="Node2D" unique_id=1995907688]
script = ExtResource("1_0xm2m")

[node name="CharacterBody2D" type="Node2D" parent="." unique_id=1202876549]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=2066231911]
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1920790030]
shape = SubResource("RectangleShape2D_h2yge")
